[gd_scene load_steps=5 format=3 uid="uid://bd7mxhwplqa1j"]

[ext_resource type="Script" path="res://scripts/HoverTile.gd" id="1_btw2b"]
[ext_resource type="Texture2D" uid="uid://b3fmige5evt8r" path="res://assets/iso_tiles/ui/tile_hover.png" id="1_l22dc"]
[ext_resource type="AudioStream" uid="uid://dj3d7h858nj8j" path="res://audio/SFX/Retro Beeep 06.wav" id="3_ddx1g"]
[ext_resource type="AudioStream" uid="uid://bbttj3mk2c2mp" path="res://audio/SFX/Retro Beeep 20.wav" id="4_14ogs"]

[node name="HoverTile" type="Sprite2D" groups=["hovertile"]]
texture = ExtResource("1_l22dc")
script = ExtResource("1_btw2b")
select_audio = ExtResource("3_ddx1g")
arm_attack_audio = ExtResource("4_14ogs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
