[gd_scene load_steps=11 format=3 uid="uid://rdlfqfdmhgit"]

[ext_resource type="Texture2D" uid="uid://cadmv3b6b2dsb" path="res://assets/portraits/rambo_port.png" id="1_v0rww"]
[ext_resource type="FontFile" uid="uid://buw362wjb8o8d" path="res://assets/fonts/magofonts/mago2.ttf" id="3_fyyii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65y7a"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi2p"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mnlj"]
bg_color = Color(0.0846899, 0.0846899, 0.0846899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1erf"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upmy2"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3qd4"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v731d"]
bg_color = Color(0.6, 0, 0.00392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arpbt"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Portrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -154.0
offset_right = 152.0
offset_bottom = -26.0
grow_vertical = 0
texture = ExtResource("1_v0rww")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(8, 128)
layout_mode = 0
offset_left = 14.0
offset_top = -154.0
offset_right = 22.0
offset_bottom = -26.0
theme_override_styles/background = SubResource("StyleBoxFlat_65y7a")
theme_override_styles/fill = SubResource("StyleBoxFlat_6fi2p")
step = 1.0
value = 100.0
fill_mode = 3
show_percentage = false

[node name="XPBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(8, 128)
layout_mode = 0
offset_left = 154.0
offset_top = -154.0
offset_right = 162.0
offset_bottom = -26.0
theme_override_styles/background = SubResource("StyleBoxFlat_7mnlj")
theme_override_styles/fill = SubResource("StyleBoxFlat_u1erf")
step = 1.0
value = 25.0
fill_mode = 3
show_percentage = false

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = -182.0
offset_right = 153.0
offset_bottom = -156.0
theme_override_fonts/normal_font = ExtResource("3_fyyii")
theme_override_font_sizes/normal_font_size = 32
text = "Dutch. Major"

[node name="Level" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = -31.0
offset_right = 153.0
offset_bottom = -5.0
theme_override_fonts/normal_font = ExtResource("3_fyyii")
theme_override_font_sizes/normal_font_size = 32
text = "Level 1"

[node name="HP" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = -69.0
offset_right = 301.0
offset_bottom = -43.0
theme_override_fonts/normal_font = ExtResource("3_fyyii")
theme_override_font_sizes/normal_font_size = 32
text = "HP: 100 of 100"

[node name="XP" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = -48.0
offset_right = 301.0
offset_bottom = -22.0
theme_override_fonts/normal_font = ExtResource("3_fyyii")
theme_override_font_sizes/normal_font_size = 32
text = "XP: 25 of 100"

[node name="ATK" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = -89.0
offset_right = 301.0
offset_bottom = -63.0
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_fyyii")
theme_override_font_sizes/normal_font_size = 32
text = "ATK: 25"

[node name="Missile" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = -262.0
offset_right = 90.0
offset_bottom = -228.0
theme_override_fonts/font = ExtResource("3_fyyii")
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_upmy2")
theme_override_styles/normal = SubResource("StyleBoxFlat_a3qd4")
toggle_mode = true
text = "Missile"

[node name="Landmine" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = -224.0
offset_right = 108.0
offset_bottom = -190.0
theme_override_fonts/font = ExtResource("3_fyyii")
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_v731d")
theme_override_styles/normal = SubResource("StyleBoxFlat_arpbt")
toggle_mode = true
text = "Landmine"
