[gd_scene load_steps=20 format=3 uid="uid://bwjvlmhoak6vi"]

[ext_resource type="Script" path="res://scripts/Structure.gd" id="1_ismcq"]
[ext_resource type="Texture2D" uid="uid://rif1tmffomp" path="res://assets/structures/building_c/buildings_c1.png" id="2_mwsmp"]
[ext_resource type="PackedScene" uid="uid://bofv1wx4so130" path="res://assets/scenes/vfx/explosion.tscn" id="2_pl3xu"]
[ext_resource type="Texture2D" uid="uid://bli1p4fryh2g8" path="res://assets/structures/building_c/buildings_c2.png" id="3_nmoll"]
[ext_resource type="Texture2D" uid="uid://dtk3u587mvcry" path="res://assets/structures/building_c/buildings_c3.png" id="4_6wtw6"]
[ext_resource type="Texture2D" uid="uid://bo3sxpx1yt8y5" path="res://assets/structures/building_c/buildings_c4.png" id="5_vqwiw"]
[ext_resource type="Texture2D" uid="uid://dowrkt470njfo" path="res://assets/structures/building_c/buildings_c5.png" id="6_dfbt5"]
[ext_resource type="Texture2D" uid="uid://bciouf832g1ub" path="res://assets/structures/building_c/buildings_c6.png" id="7_lv3i3"]
[ext_resource type="Texture2D" uid="uid://bty1127n6auvy" path="res://assets/structures/building_c/buildings_c7.png" id="8_nol43"]
[ext_resource type="Texture2D" uid="uid://cim23ybqwwwsb" path="res://assets/structures/building_c/buildings_c8.png" id="9_k3spp"]
[ext_resource type="Texture2D" uid="uid://ddog8on0gu8kw" path="res://assets/structures/building_c/demolished/building_demolished1.png" id="10_vsycg"]
[ext_resource type="Texture2D" uid="uid://7o1x2rjgytkr" path="res://assets/structures/building_c/demolished/building_demolished2.png" id="11_t1i8i"]
[ext_resource type="Texture2D" uid="uid://c768a6txjdrye" path="res://assets/structures/building_c/demolished/building_demolished3.png" id="12_4bmow"]
[ext_resource type="Texture2D" uid="uid://8hsoarfse4n3" path="res://assets/structures/building_c/demolished/building_demolished4.png" id="13_ajw7i"]
[ext_resource type="Texture2D" uid="uid://c2nmnu2l4hyjf" path="res://assets/structures/building_c/demolished/building_demolished5.png" id="14_rqc6f"]
[ext_resource type="Texture2D" uid="uid://cnr15roctyks" path="res://assets/structures/building_c/demolished/building_demolished6.png" id="15_8m8tq"]
[ext_resource type="Texture2D" uid="uid://eyv3xbeu0olh" path="res://assets/structures/building_c/demolished/building_demolished7.png" id="16_6xdb2"]
[ext_resource type="Texture2D" uid="uid://dhd1g8qqyhari" path="res://assets/structures/building_c/demolished/building_demolished8.png" id="17_yp4fk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fh453"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwsmp")
}, {
"duration": 1.0,
"texture": ExtResource("3_nmoll")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wtw6")
}, {
"duration": 1.0,
"texture": ExtResource("5_vqwiw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dfbt5")
}, {
"duration": 1.0,
"texture": ExtResource("7_lv3i3")
}, {
"duration": 1.0,
"texture": ExtResource("8_nol43")
}, {
"duration": 1.0,
"texture": ExtResource("9_k3spp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_vsycg")
}, {
"duration": 1.0,
"texture": ExtResource("11_t1i8i")
}, {
"duration": 1.0,
"texture": ExtResource("12_4bmow")
}, {
"duration": 1.0,
"texture": ExtResource("13_ajw7i")
}, {
"duration": 1.0,
"texture": ExtResource("14_rqc6f")
}, {
"duration": 1.0,
"texture": ExtResource("15_8m8tq")
}, {
"duration": 1.0,
"texture": ExtResource("16_6xdb2")
}, {
"duration": 1.0,
"texture": ExtResource("17_yp4fk")
}],
"loop": true,
"name": &"demolished",
"speed": 12.0
}]

[node name="Building_C_Area2D" type="Area2D" groups=["structure"]]
script = ExtResource("1_ismcq")
structure_type = "Building"
explosion_scene = ExtResource("2_pl3xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fh453")
animation = &"demolished"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
