[gd_scene load_steps=3 format=3 uid="uid://itb1ysowaj3i"]

[ext_resource type="Script" path="res://scripts/DialogueScene.gd" id="1_6783u"]
[ext_resource type="Texture2D" uid="uid://cadmv3b6b2dsb" path="res://assets/portraits/rambo_port.png" id="2_0r6yb"]

[node name="DialogueScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6783u")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterRow" type="HBoxContainer" parent="DialogueBox"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="DialogueBox/CharacterRow"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_0r6yb")

[node name="Text" type="RichTextLabel" parent="DialogueBox/CharacterRow"]
layout_mode = 2

[node name="Speaker" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 2

[node name="Button" type="Button" parent="DialogueBox"]
layout_mode = 2
