[gd_scene load_steps=2 format=3 uid="uid://llelbv7y40d3"]

[ext_resource type="AudioStream" uid="uid://bmery8486ov70" path="res://audio/SFX/missile_launch.wav" id="1_mp0cs"]

[node name="Line2D" type="Line2D"]
z_index = 4000
position = Vector2(2, 0)
width = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_mp0cs")
autoplay = true
