[gd_scene load_steps=26 format=3 uid="uid://inuxp30rb7f7"]

[ext_resource type="Script" path="res://scripts/MapManager.gd" id="1_j6pws"]
[ext_resource type="Texture2D" uid="uid://dwpn5b7dtkg62" path="res://assets/iso_tiles/water.png" id="2_vihvq"]
[ext_resource type="Texture2D" uid="uid://dos1igsiaj0i8" path="res://assets/iso_tiles/sandstone.png" id="3_7b4w2"]
[ext_resource type="Texture2D" uid="uid://c1bbkebfla8gc" path="res://assets/iso_tiles/dirt.png" id="4_2mhhp"]
[ext_resource type="Texture2D" uid="uid://kjthogcw2nrd" path="res://assets/iso_tiles/grass_default.png" id="5_mwhl1"]
[ext_resource type="Texture2D" uid="uid://b575rga2rp0yh" path="res://assets/iso_tiles/grass_snow.png" id="6_wequn"]
[ext_resource type="Texture2D" uid="uid://ctvgase57fhd" path="res://assets/iso_tiles/ice.png" id="7_o7ttp"]
[ext_resource type="Texture2D" uid="uid://dl0mpec2jng68" path="res://assets/iso_tiles/roads/16.png" id="8_ue0dh"]
[ext_resource type="Texture2D" uid="uid://ugl0bgj6fcfo" path="res://assets/iso_tiles/roads/17.png" id="9_5e0p6"]
[ext_resource type="Texture2D" uid="uid://cuf7qotnb45lt" path="res://assets/iso_tiles/roads/18.png" id="10_gtfp1"]
[ext_resource type="Texture2D" uid="uid://b3fmige5evt8r" path="res://assets/iso_tiles/ui/tile_hover.png" id="11_aqcuj"]
[ext_resource type="Script" path="res://scripts/HoverTile.gd" id="12_b73t3"]
[ext_resource type="Script" path="res://scripts/UnitSpawn.gd" id="13_qanu7"]
[ext_resource type="Script" path="res://scripts/LineManager2D.gd" id="15_2kf5e"]
[ext_resource type="PackedScene" uid="uid://smyypw2i5rbj" path="res://assets/scenes/UI/HUD_Manager.tscn" id="15_qvlcv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r7umw"]
texture = ExtResource("2_vihvq")
texture_region_size = Vector2i(32, 32)
0:1/0 = 0
0:0/animation_columns = 4
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o28n0"]
texture = ExtResource("3_7b4w2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dd206"]
texture = ExtResource("4_2mhhp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jiawe"]
texture = ExtResource("5_mwhl1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mq4xo"]
texture = ExtResource("6_wequn")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_exmyc"]
texture = ExtResource("7_o7ttp")
texture_region_size = Vector2i(32, 32)
0:0/animation_columns = 8
0:0/animation_speed = 12.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aodug"]
texture = ExtResource("8_ue0dh")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_k6gbo"]
texture = ExtResource("9_5e0p6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fasnp"]
texture = ExtResource("10_gtfp1")
texture_region_size = Vector2i(32, 32)
0:1/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_70870"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_o28n0")
sources/2 = SubResource("TileSetAtlasSource_dd206")
sources/3 = SubResource("TileSetAtlasSource_jiawe")
sources/4 = SubResource("TileSetAtlasSource_mq4xo")
sources/5 = SubResource("TileSetAtlasSource_exmyc")
sources/6 = SubResource("TileSetAtlasSource_aodug")
sources/7 = SubResource("TileSetAtlasSource_k6gbo")
sources/8 = SubResource("TileSetAtlasSource_fasnp")
sources/0 = SubResource("TileSetAtlasSource_r7umw")

[node name="MapManager" type="Node2D"]
script = ExtResource("1_j6pws")

[node name="HUDManager" parent="." instance=ExtResource("15_qvlcv")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_70870")
format = 2
metadata/is_hover = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TileMap"]

[node name="HoverTile" type="Sprite2D" parent="."]
texture = ExtResource("11_aqcuj")
script = ExtResource("12_b73t3")

[node name="UnitSpawn" type="Node2D" parent="."]
script = ExtResource("13_qanu7")

[node name="MissileSystem" type="Node2D" parent="."]
script = ExtResource("15_2kf5e")
