[gd_scene load_steps=13 format=3 uid="uid://boyq7us0djwjt"]

[ext_resource type="Script" path="res://scripts/Projectile.gd" id="1_o4sod"]
[ext_resource type="PackedScene" uid="uid://bofv1wx4so130" path="res://assets/scenes/vfx/explosion.tscn" id="2_g8aan"]
[ext_resource type="Texture2D" uid="uid://bvhexu5mr62x0" path="res://assets/projectiles/default/proj1.png" id="2_gy8tl"]
[ext_resource type="Texture2D" uid="uid://dbv0bex6ohc4l" path="res://assets/projectiles/default/proj2.png" id="3_7busw"]
[ext_resource type="Texture2D" uid="uid://d1e0w6lu4yq8y" path="res://assets/projectiles/default/proj3.png" id="4_ptt07"]
[ext_resource type="Texture2D" uid="uid://bw3ov6dpfp8mm" path="res://assets/projectiles/default/proj4.png" id="5_1lqcr"]
[ext_resource type="Texture2D" uid="uid://dd6f6n3o1h8ki" path="res://assets/projectiles/default/proj5.png" id="6_ovfp3"]
[ext_resource type="Texture2D" uid="uid://debqlggwwsxq" path="res://assets/projectiles/default/proj6.png" id="7_3v17d"]
[ext_resource type="Texture2D" uid="uid://lihdct3l2b5e" path="res://assets/projectiles/default/proj7.png" id="8_1jjqh"]
[ext_resource type="Texture2D" uid="uid://bavxou5lkbjfv" path="res://assets/projectiles/default/proj8.png" id="9_pahbn"]
[ext_resource type="AudioStream" uid="uid://cue0f2dfa4w6t" path="res://audio/SFX/rusty_machine_gun_fire_single.wav" id="11_f8bcg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rngvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gy8tl")
}, {
"duration": 1.0,
"texture": ExtResource("3_7busw")
}, {
"duration": 1.0,
"texture": ExtResource("4_ptt07")
}, {
"duration": 1.0,
"texture": ExtResource("5_1lqcr")
}, {
"duration": 1.0,
"texture": ExtResource("6_ovfp3")
}, {
"duration": 1.0,
"texture": ExtResource("7_3v17d")
}, {
"duration": 1.0,
"texture": ExtResource("8_1jjqh")
}, {
"duration": 1.0,
"texture": ExtResource("9_pahbn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_o4sod")
explosion_scene = ExtResource("2_g8aan")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_rngvo")
autoplay = "default"
frame_progress = 0.158683

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_f8bcg")
autoplay = true
