[gd_scene load_steps=16 format=3 uid="uid://bofv1wx4so130"]

[ext_resource type="Texture2D" uid="uid://bkylv8dfqnkcg" path="res://assets/vfx/explosion/explosion1.png" id="1_g65nu"]
[ext_resource type="Texture2D" uid="uid://5rowb55gcpdo" path="res://assets/vfx/explosion/explosion2.png" id="2_81qyp"]
[ext_resource type="Texture2D" uid="uid://bd7brxhvng8x2" path="res://assets/vfx/explosion/explosion3.png" id="3_iyr86"]
[ext_resource type="Texture2D" uid="uid://dba6mxmkieou5" path="res://assets/vfx/explosion/explosion4.png" id="4_xavyr"]
[ext_resource type="Texture2D" uid="uid://7vhtauytorjm" path="res://assets/vfx/explosion/explosion5.png" id="5_5fb7e"]
[ext_resource type="Texture2D" uid="uid://cx563mikd8xgq" path="res://assets/vfx/explosion/explosion6.png" id="6_548uv"]
[ext_resource type="Texture2D" uid="uid://colhte0st8rgu" path="res://assets/vfx/explosion/explosion7.png" id="7_y77em"]
[ext_resource type="Texture2D" uid="uid://duocys137b0ff" path="res://assets/vfx/explosion/explosion8.png" id="8_3oxi8"]
[ext_resource type="Texture2D" uid="uid://12yes4vjuccq" path="res://assets/vfx/explosion/explosion9.png" id="9_rtelr"]
[ext_resource type="Texture2D" uid="uid://d0b35fj4u2wvh" path="res://assets/vfx/explosion/explosion10.png" id="10_mdjux"]
[ext_resource type="Texture2D" uid="uid://b0cc4uuasjv8a" path="res://assets/vfx/explosion/explosion11.png" id="11_ni7fs"]
[ext_resource type="Texture2D" uid="uid://btqqeif8wuqwt" path="res://assets/vfx/explosion/explosion12.png" id="12_axrdo"]
[ext_resource type="Texture2D" uid="uid://ohqnd0ucje5w" path="res://assets/vfx/explosion/explosion13.png" id="13_6n6p4"]
[ext_resource type="Texture2D" uid="uid://bevk2t4jsk0ry" path="res://assets/vfx/explosion/explosion14.png" id="14_jb0dr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx7ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g65nu")
}, {
"duration": 1.0,
"texture": ExtResource("2_81qyp")
}, {
"duration": 1.0,
"texture": ExtResource("3_iyr86")
}, {
"duration": 1.0,
"texture": ExtResource("4_xavyr")
}, {
"duration": 1.0,
"texture": ExtResource("5_5fb7e")
}, {
"duration": 1.0,
"texture": ExtResource("6_548uv")
}, {
"duration": 1.0,
"texture": ExtResource("7_y77em")
}, {
"duration": 1.0,
"texture": ExtResource("8_3oxi8")
}, {
"duration": 1.0,
"texture": ExtResource("9_rtelr")
}, {
"duration": 1.0,
"texture": ExtResource("10_mdjux")
}, {
"duration": 1.0,
"texture": ExtResource("11_ni7fs")
}, {
"duration": 1.0,
"texture": ExtResource("12_axrdo")
}, {
"duration": 1.0,
"texture": ExtResource("13_6n6p4")
}, {
"duration": 1.0,
"texture": ExtResource("14_jb0dr")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tx7ot")
frame = 13
frame_progress = 1.0
